# Tri-S

./: README.md
webService/: .gitignore  build.gradle
webService/gradle/wrapper/: gradle-wrapper.properties
webService/src/main/java/cr/ac/siua/tec/: Application.java
webService/src/main/java/cr/ac/siua/tec/config/: RestTemplateConfig.java
webService/src/main/java/cr/ac/siua/tec/controllers/: ExportController.java  FormController.java
webService/src/main/java/cr/ac/siua/tec/model/: Assistance.java  Constancy.java  DamageReport.java  Equipment.java  Form.java  Inclusion.java  LoanForm.java  Proficiency.java  Purchase.java  Requirements.java  SoftwareInstallation.java  Workstation.java
webService/src/main/java/cr/ac/siua/tec/services/: ExportService.java  RTService.java  RecaptchaService.java
webService/src/main/java/cr/ac/siua/tec/utils/: FormValidator.java  NotificationManager.java  PDFGenerator.java  (+1 more)
webService/src/main/resources/: application-data.properties  application.properties  spring-config.xml
webService/src/main/resources/static/mobile/: index.html
webService/src/main/resources/static/mobile/css/: mobile-forms.css
webService/src/main/resources/static/mobile/forms/: assistance.html  buy-request.html  buyRequest.html  constancy.html  damage-report.html  damageReport.html  equipment.html  inclusion.html  proficiency.html  requirements.html  software-install.html  softwareInstall.html  work-station.html  workstation.html
webService/src/main/resources/static/mobile/js/: form_loader.js  jquery.noty.packaged.min.js  jtsage-datebox.js  main.js  recaptcha_loader.js  requests.js  swipeTabs.js
webService/src/main/resources/static/web/: index.html
webService/src/main/resources/static/web/css/: formStyle.css  main.css  style1.css  tabstyles.css
webService/src/main/resources/static/web/forms/: assistance.html  buyRequest.html  constancy.html  damageReport.html  equipment.html  inclusion.html  proficiency.html  requirements.html  softwareInstall.html  workstation.html
webService/src/main/resources/static/web/js/: appSettings.js  gridAnimation.js  loadForms.js  main.js  requests.js
(+73 files in other folders)
