buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin:'application'

mainClassName = "cr.ac.siua.tec.Application"

jar {
    baseName = 'TRI-S-webService'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-web")
    compile("org.apache.httpcomponents:httpclient:4.5.1")
    compile("org.apache.pdfbox:pdfbox:1.8.10")
    testCompile 'junit:junit:[4,)'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }   
    testLogging {
        events 'started', 'passed'
    }
}